# logicobjects

./: .classpath  .gitmodules  .project  index.html  pom.xml
maven/: deploy.sh
maven/repository/com/google/code/guava-reflection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/jpl/jpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/jpl/jpl/3.1.4-alpha/: jpl-3.1.4-alpha.jar.md5  jpl-3.1.4-alpha.jar.sha1  jpl-3.1.4-alpha.pom  jpl-3.1.4-alpha.pom.md5  jpl-3.1.4-alpha.pom.sha1
maven/repository/org/javassist/javassist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/org/javassist/javassist/3.17.0-GA/: javassist-3.17.0-GA.jar.md5  javassist-3.17.0-GA.jar.sha1  javassist-3.17.0-GA.pom.md5  javassist-3.17.0-GA.pom.sha1
src/main/java/: log4j.properties  settings.lgt
src/main/java/logic_lib/example/metro/: line.lgt  load_all.lgt  metro.lgt  station.lgt
src/main/java/logic_lib/examples/metro/: station.lgt
src/main/java/org/jpc/: JPCException.java  JPCPreferences.java  JPCTransformationException.java  LogicUtil.java
src/main/java/org/jpc/logicengine/: LogicEngine.java  LogicEngineConfiguration.java
src/main/java/org/jpc/term/: Atom.java  Compound.java  FloatTerm.java  IntegerTerm.java  LException.java  Query.java  Term.java  Variable.java
src/main/java/org/jpc/termvisitor/: AbstractTransformationVisitor.java  ChangeVariableNameVisitor.java  CollectVariableNamesVisitor.java  ReplaceVariableVisitor.java  TermTransformationVisitor.java  TermVisitor.java
src/main/java/org/logicobjects/: EnginePool.java  LogicObjects.java  LogicObjectsConfiguration.java  LogicObjectsContext.java  LogicObjectsPreferences.java
src/main/java/org/logicobjects/adapter/: Adapter.java  AnnotatedObjectToTermAdapter.java  BadExpressionException.java  IncompatibleAdapterException.java  LogicAdapter.java  LogicObjectAdapter.java  LogicResourcePathAdapter.java  LogicVariableAdapter.java  LogtalkObjectAdapter.java  LogtalkResourcePathAdapter.java  NonAdaptableObjectException.java  ObjectToTermAdapter.java  ObjectToTermException.java  TermToAnnotatedObjectAdapter.java  TermToObjectAdapter.java  TermToObjectException.java  TextToTermAdapter.java  UnrecognizedAdaptationContextException.java  VariableAdapter.java
src/main/java/org/logicobjects/annotation/: Ignore.java  IgnoreAdapter.java  IgnoreLAdapter.java  LConverter.java  LDelegationObject.java  LDelegationObjectConverter.java  LModule.java  LObject.java  LObjectAdapter.java  LPackage.java  LPseudoObject.java  LTermAdapter.java
src/main/java/org/logicobjects/context/: AbstractLContext.java  GlobalLContext.java  SimpleLContext.java  SystemLContext.java  UserLContext.java
src/main/java/org/logicobjects/contextmanagement/: AbstractLContext.java  GlobalLContext.java  SimpleLContext.java
src/main/java/org/logicobjects/converter/: AnnotatedObjectToTermConverter.java  BadExpressionException.java  IncompatibleAdapterException.java  LogicObjectConverter.java  TermToAnnotatedObjectConverter.java
src/main/java/org/logicobjects/core/: AbstractLogicMethod.java  BootstrapLogicEngine.java  BoundTerm.java  ClassPathContext.java  ITermObject.java  LContext.java  LException.java  LogicBeanProperty.java  LogicClass.java  LogicClassManager.java  LogicDependenciesLoader.java  LogicEngine.java  LogicMetaObject.java  LogicMethod.java  LogicObject.java  LogicObjectClass.java  LogicObjectFactory.java  LogicRoutine.java  LogicRoutineFactory.java  LogtalkObject.java  LogtalkObjectFactory.java  MultiPredicateQuery.java  NoLogicResultException.java  RawLogicQuery.java  ResourceManager.java  SimplePredicateQuery.java  SolutionEnumeration.java  logicobjects.properties  package-info.java
src/main/java/org/logicobjects/descriptor/: AnnotationConverterDescriptor.java  AnnotationLogicObjectDescriptor.java  ClassLogicObjectDescriptor.java  ConverterDescriptor.java  LDelegationObjectAnnotationDescriptor.java  LObjectAnnotationDescriptor.java  LogicObjectDescriptor.java
src/main/java/org/logicobjects/experimental/: ExperimentsMethodReflection.java  LogicEngineAdapters.java  LogtalkObjectProxy.java
src/main/java/org/logicobjects/flags/: LogtalkFlag.java  PrologFlag.java
src/main/java/org/logicobjects/instrumentation/: AbstractLogicMethodParser.java  AbstractParser.java  LogicClassParser.java  LogicClassParsingData.java  LogicMethodInvoker.java  LogicMethodParser.java  LogicMethodParsingData.java  LogicObjectInstrumentation.java  ParsedLogicMethod.java  ParsingData.java  RawQueryParser.java  SimpleMatchResult.java
src/main/java/org/logicobjects/lib/: LList.java  Tuple.java
src/main/java/org/logicobjects/logicengine/: LogicEngine.java  LogicEngineConfiguration.java
src/main/java/org/logicobjects/methodadapter/: LogicAdapter.java
src/main/java/org/logicobjects/resource/: AbstractResource.java  LogicResource.java  LogtalkResource.java  PrologResource.java
src/main/java/org/logicobjects/strategy/: AbstractStrategy.java  AnnotationsStrategy.java
src/main/java/org/logicobjects/term/: Atom.java  Compound.java  FloatTerm.java  IntegerTerm.java  LAtom.java  LCompound.java  LException.java  LFloat.java  LInteger.java  LQuery.java  LTerm.java  LVariable.java  Query.java  Term.java  TermFactory.java  Variable.java  package-info.java
src/main/java/org/reflectiveutils/: AbstractTypeWrapper.java  BeansUtil.java  GenericsUtil.java  NotAncestorException.java  PackagePropertiesTree.java  ReflectionUtil.java  TypeVisitor.java
src/main/resources/: log4j.properties  settings.lgt
src/test/: Snippets.jpage
src/test/org/logicobjects/test/: AbstractLogicTest.java  LocalLogicTest.java  TestDelegationObject.java  TestEnvironment.java  TestJpl.java  TestLogicExpressions.java  TestLogicMethodsInvocation.java  TestLogicObjectsCreation.java  TestLogtalk.java  TestParametersAdapter.java  TestParametersParser.java  TestParsingExpressions.java  TestRawQueries.java  TestReflections.java
src/test/org/reflectiveutils/test/: FixtureGenerics.java  TestReflectiveUtils.java
(+291 files in other folders)
