<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ucl.released</groupId>
	<artifactId>logicobjects</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
	    <repository>
	      <id>logicobjects-repository</id>
	      <url>file://${basedir}/maven/repository</url>
	    </repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>3.1.4-alpha</version>
		</dependency>


 		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
			<!-- 
				<version>3.15.0-GA</version>
			 -->
		</dependency>


		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>13.0</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>guava-reflection</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
 -->
 
 
 <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils-core</artifactId>
    <version>1.8.3</version>
</dependency>

  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6.4,]</version>
		</dependency>
		
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.7.RC1</version>
			<!-- 
			<version>0.9.5</version>
			 -->
			
			
			
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		
<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.6.4,]</version>
			<optional>true</optional>
		</dependency>
  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.6.4,]</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>[3.6,]</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.7,]</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>[3.7,]</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<build>
		<plugins>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				
				<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
						
				<executions>
					<execution> 
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<!-- <phase>package</phase>  -->
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>

		</plugins>



		<pluginManagement>
		    <plugins>
		      <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		          <lifecycleMappingMetadata>
		            <pluginExecutions>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-dependency-plugin</artifactId>
		                  <versionRange>[1.0.0,)</versionRange>
		                  <goals>
		                    <goal>copy-dependencies</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore />
		                </action>
		              </pluginExecution>
		            </pluginExecutions>
		          </lifecycleMappingMetadata>
		        </configuration>
		      </plugin>
		    </plugins>
		  </pluginManagement>


	</build>




  
  
</project>

