<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-alpha</version>
	</parent>

	<artifactId>logicobjects</artifactId>
	<version>0.0.1-alpha</version>
	
	<name>LogicObjects</name>
	<description>A Linguistic Symbiosis Framework for Java and Prolog</description>
	<packaging>jar</packaging>
	<url>https://github.com/java-prolog-connectivity/logicobjects</url>
	
	<licenses>
	    <license>
	      <name>GNU General Public License</name>
	      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
	    </license>
    </licenses>
  
	<scm>
		<connection>scm:git:git@github.com:java-prolog-connectivity/logicobjects.git</connection>
		<developerConnection>scm:git:git@github.com:java-prolog-connectivity/logicobjects.git</developerConnection>
		<url>git@github.com:java-prolog-connectivity/logicobjects.git</url>
	</scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>

	<repositories>
		<repository>
			<id>local-project-repository</id>
			<url>file://${basedir}/maven/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc</artifactId>
			<version>0.0.1-alpha</version>
		</dependency>

 		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>16.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.code</groupId> <artifactId>guava-reflection</artifactId> 
			<version>0.1.3-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils-core</artifactId> 
			<version>1.8.3</version> </dependency> -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>

			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>[3.6,]</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.7,]</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>[3.7,]</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>