#------
#LEVELS:
#TRACE,
#DEBUG,
#INFO,
#WARN,
#ERROR
#FATAL
#------


# Set root logger level and its only appender to A1.
#log4j.rootLogger=TRACE, A1

# Print only messages of the chosen level or above in the package org.logicobjects.
#log4j.logger.org.logicobjects=WARN, A1
log4j.logger.org.logicobjects=TRACE, A1

# Print only messages of the chosen level or above  in the package org.reflections.
log4j.logger.org.reflections=INFO, A1
#log4j.logger.org.reflections=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
